### Hacker subculture[1]

As a subculture, hackers have developed a particular sense of style that has been transformed over time and has been structured as an increasingly fluid and powerful form of resistance. As a youth culture, hackers are continually looking for ways to perturb or disrupt authority and challenge any understanding or representation of who they are. Hackers are not the only youth culture online. In fact, youth culture seems to have found the Internet to be the preferred medium for expression. Issues that have typically represented youth culture (rebellion, resistance, fan culture, music, fashion, and pop culture) all find expression in Social networks, Internet chat rooms, World Wide Web pages, e-mail mailing lists, forums and assorted other online elements. Hackers, however, illustrate a particular aspect of online culture that is more properly called a subculture, a culture that is both inherently tied to a larger, in this case, parental culture, but also resistant to it. The importance of online culture – particularly in the 1980s, 1990s, and up to the present – for youth culture is grounded in three factors. First, for the youth, technology represents a way of doing things, a style, that is radically different from that of their parents. Second, computer culture and computer style are in many ways the ideal hotbed for youth rebellion, as they require constant change in keeping with hardware and software developments. Third, the semiotic space that technology presents is one that is considerably less material than the traditional outlets of expression. Fashion, music, and literature, three primary outlets of youth culture expression, require a primary material component that is able to be marked, transformed, or reappropriated by mainstream culture. Computer culture, in contrast, is much less material in nature.


### Origins of hacker culture[1]

Hacker culture, born in the computer labs of East Coast universities in the late 1950s and 1960s, was a result of computer programmers doing everything in their power to beg, borrow, or steal computing resources. As a result, these hackers would often be forced to find time in *the late hours of the night and into early morning*, using less than ideal machines, and often times being forced to work out clever compromises or work-around solutions to accomplish the task before them. The solutions, or “hacks”, permeated early computer culture, eventually becoming central to it. For example, hackers at major computer labs would engage in a process of “bumming” code. Each hacker would contribute to a program by finding increasingly elegant solutions to programming problems. In the mid-1970s, a computer whiz at Harvard dropped out, moved to New Mexico, and began writing software for the Altair 8800. His first program was a port of the computer language BASIC made to run on the Altair. The computer whiz names were Bill Gates and Paul Allen[3], and the company that they founded to write that software was Micro-Soft (later Microsoft). The hobbyists who owned these new Altair computers had begun to find each other and form loosely knit groups, such as the Homebrew Computer Club[4]. They also engaged in the process of “bumming code”, working to improve each other’s programs and programming skills by revising code. When these hackers got a hold of Altair BASIC, they set about distributing the code and working to improve it. Rather than paying the one-hundred and fifty to three-hundred and fifty dollar fee to Microsoft, dependent upon the version[5], these hobbyists would make copies for their friends and give them away. The style that hackers adopted, particularly in places such as Homebrew, thus relied on an extensive knowledge of computer programming and, as was the case with the Altair, computer hardware and engineering as well. Premiums were put on experimentation and a style of “play”, which usually meant utilizing resources that were already at hand, rather than purchasing or adapting commercial applications. Hacker culture, as it would emerge in the underground of the 1980s and 1990s, would produce a new sense of style that would become divorced from the machinery that made it possible. In this process, hacker culture would undergo a stylistic transformation or mutation, making it both visible and highly resistant to incorporation.



  	
### The Hacker's Ethics[2]

The idea of a "hacker ethic" is perhaps best formulated in Steven Levy's 1984 book, Hackers: Heroes of the Computer Revolution. Levy came up with these six tenets:

  - Access to computers - and anything which might teach you something about the way the world works - should be unlimited and total. Always yield to the Hands-On imperative!
  - All information should be free.
  - Mistrust authority - promote decentralization.
  - Hackers should be judged by their hacking, not bogus criteria such as degress, age, race, or position.
  - You can create art and beauty on a computer.
  - Computers can change your life for the better.

*PHRACK*, recognized as the "official" p/hacker newsletter, expanded on this creed with a rationale that can be summarized in three principles ("Doctor Crash", 1986). First, hackers reject the notion that "businesses" are the only groups entitled to access and use of modern technology. Second, hacking is a major weapon in the fight against encroaching computer technology. Finally, the high cost of equipment is beyond the means of most hackers, which results in the perception that hacking and phreaking are the only recourse to spreading computer literacy to the masses:

* "Hacking. It is a full time hobby, taking countless hours per week to learn, experiment, and execute the art of penetrating multi-user computers: Why do hackers spend a good portion of their time hacking? Some might say it is scientific curiosity, others that it is for mental stimulation. But the true roots of hacker motives run much deeper than that. In this file I will describe the underlying motives of the aware hackers, make known the connections between Hacking, Phreaking, Carding, and Anarchy, and make known the "techno-revolution" which is laying seeds in the mind of every hacker.... If you need a tutorial on how to perform any of the above stated methods {of hacking}, please read a {PHRACK} file on it. And whatever you do, continue the fight. Whether you know it or not, if you are a hacker, you are a revolutionary. Don't worry, you're on the right side". ("Doctor Crash", 1986) 

Although hackers freely acknowledge that their activities may be occasionally illegal, considerable emphasis is placed on limiting violations only to those required to obtain access and learn a system, and they display hostility toward those who transgress beyond these limits. Most experienced CU members are suspicious of young novices who are often entranced with what they perceive to be the "romance" of hacking. Elite hackers complain continuously that novices are at an increased risk of apprehension and also can "trash" accounts on which experienced hackers have gained and hidden their access.

In sum, the hacker style reflects well-defined goals, communication networks, values, and an ethos of resistance to authority. Because hacking requires a broader range of knowledge than does phreaking, and because such knowledge can be acquired only through experience, hackers tend to be both older and more knowledgeable than phreaks. In addition, despite some overlap, the goals of the two are somewhat dissimilar. As a consequence, each group constitutes a separate analytic category. 


* [1] http://subcultureslist.com/hacker-culture/
* [2] http://project.cyberpunk.ru/idb/hacker_ethics.html
* [3] https://en.wikipedia.org/wiki/History_of_Microsoft
* [4] https://en.wikipedia.org/wiki/Homebrew_Computer_Club
* [5] https://en.wikipedia.org/wiki/Altair_BASIC
