
This book is for: 
- those who will like to get deeper into hacking counterculture.
- Political activist wanting to take their fight to the digital realms
- Infosec people that want to become real hackers, not just a paycheck mercenary.
- rebels, Anarchists, non complacients, non followers that dream of technology for the people not for goverments nor corporations

**Hack the System**

ReK2
